<!DOCTYPE html>
<html lang="en">
<head>
  <title>About FMAS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #400000;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #400000;
      font-size: 50px;
  }
  .logo {
      color: #400000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #400000;
  }
  .carousel-indicators li {
      border-color: #400000;
  }
  .carousel-indicators li.active {
      background-color: #400000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #400000; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #400000;
      background-color: #fff !important;
      color: #400000;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #400000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #400000;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #400000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #400000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #400000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">FMAS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>FMAS</h1> 
  <small>Flight Management Activity Services
  <p>Letting <b>YOU</b> be your own <b>Travel Agent</b></p> 
</div>

<!-- About FMAS -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Welcome to FMAS</h2><br>
      <h4>In 2000, FMAS was founded for one big reason….WE LOVE TO TRAVEL!</h4><br>
      <p>FMAS currently operates from seven dedicated offices – Los Angeles, Denver, Miami, Houston, New York, Boston and Chicago – allowing us to offer a truly national representation to each of our Subscribers. In addition, we offer our Subscribers valued-added opportunities in local activities, digital and social media contests, tours, motel and hotel bookings.</p>
    </div>
    <div class="col-sm-4">
      </span><span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <br>
      <h4><strong>Legacy:</strong> Our legacy has been created through shared objectives, the range of subscribers we represent, our national vision, and the enduring impact we generate.</h4><br>
      <p><strong>VISION:</strong> And we’ve been successfully doing what we do best for over 16 years. FMAS was founded in 2000 by Maligh Gates, an industry veteran who has worked with some of the most influential travel agencies of our time – including: AAA, Expedia, Cheap O Air, Tours for Fun, and Which-Budget. A multi-award winning Agent herself (Gates’s “US Booking Agent of the Year” – 2008, 2011, & 2012), as Founder & Worldwide President, Maligh continues to be the sole Agent for a stellar roster of successful travel stories for almost a million Subscribers nation wide - from Los Angeles to New York to Detroit to Houston to Miami to Portland. Gates works with an experienced team of over 4 highly professional Agents (and 2 uber-dedicated support and administration staff).
      <p><strong>TALENT:</strong> FMAS’s talent roster – in its fast-growing Flights, Hotels, Tours & Local Activites, Fairs & Festivals – includes the full spectrum in Subscribers’ travel plans. Our hallmark characteristic and proven ability to identify, successfully curate and book Travel plans nationally enables our Agents not only to form that vitally cohesive and strong relationship with each of our Subscribers, but to foster our Agents’ abilities to play an integral role in each of our Subscriber’s travel success.</p>
      <p><strong>FUTURE ENDEVORS:</strong> We Apply Our Unique Approach To Airlines Representing the top 3 domestic airlines Subscribers Uniquely championing Subscribers in a national travel marketplace Tours Booking some of the nations most celebrated Festivals & Events.</p>
    </div>
  </div>
</div>

<!-- Services -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>We are a Vacation-Building, Moment-Making, Travel development Powerhouse!</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>The ability to make and change travel plans without the fear of penalities and extra fees. </p>
    </div>
    <div class="col-sm-6">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>NATIONAL TRAVEL</h4>
      <p>Travel to every city and state with in the United States.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>The ability to choose the quickiest and shortest path to wherever you are going...because we care about our planet too.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>All of our employees, associates, and displayed itineraries are certified...so you can have peace of mind when using our services.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>FMAS is dedicated to providing you with the tools you need to create, not just one but many, amazing and perfect travel plans.</p>
    </div>
  </div>
</div>

  <!--Customer Testimonies-->
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result! Not only was I able to plan a trip down to sunny California, but I was also able to book a flight to Las Vegas!"<br><span style="font-style:normal;">Michael Ross, Blogger, @MichaelRoss</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!! This is like Expedia on Steroids! The ultimate plan maker for any kind of TRAVEL!!!"<br><span style="font-style:normal;">Elina Martell, Saleswoman, Fake Inc.</span></h4>
      </div>
      <div class="item">
        <h4>"Where was this site, when I was doing my US Tour? Man, never going to a travel agent again."<br><span style="font-style:normal;">Bullet ForMy, Singer, Valentine</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <center><h3><b>47472</b> Flights Taken, <b>62</b> Different Tours Toured, and <b>45</b> Festivals/Fairs and <b><i>Counting</i></b></h3></center>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Our Subscription Prices</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>Ads</strong></p>
          <p><strong>Flight </strong> Search & Booking</p>
          <p><strong>Hotel </strong> Search & Booking</p>
          <p><strong>Transportation </strong> Search & Booking</p>
          <p><strong>Tour </strong> Search & Booking</p>
          <p><strong>Photo Book Creator </strong></p> 
          <p>Up to <strong>5</strong> Travel Itineraries</p>
        </div>
        <div class="panel-footer">
          <h3>$0</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>          
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>No</strong> Ads</p>
          <p><strong>Flight </strong> Search & Booking</p>
          <p><strong>Hotel </strong> Search & Booking</p>
          <p><strong>Transportation </strong> Search & Booking</p>
          <p><strong>Tour </strong> Search & Booking</p>
          <p><strong>Photo Book Creator </strong> + 1 complementary Photo-Book.</p> 
          <p><strong>Endless</strong> use of all Services</p>
        </div>
        <div class="panel-footer">
          <h3>$10</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Contact US -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT FMAS</h2>
  <h4><small>We are always developing innovative new relationships to help evolve our Subscribers Travel Plans. -Maligh Gates, Founder</small></h4>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 48 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Los Angeles, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 (323) 783 - 4969</p>
      <p><span class="glyphicon glyphicon-envelope"></span> enquire@fmas.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>CopyRight CS437 CSULA Group 1</p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
